<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/corpo_clinico.css">
</head>
<body class="corpo_clinico">
    
    <!-- HEADER -->
    <header class="cabecalho">
        <div class="cabecalho_logo">
            <img class="cabecalho_logo_img" src="../icon/logo_salus.png" alt="Logo da Clínica Salus">
            <a class="cabecalho_logo_nome" href="../index.html">Clínica Salus</a>
        </div>
        <div class="cabecalho_menu">
            <div class="cabecalho_menu_item">
                <button class="cabecalho_menu_item_botao"><a href="agendamento.html">Agendamento</a></button>
            </div>           
            <div class="cabecalho_menu_item">
                <button class="cabecalho_menu_item_botao"><a href="corpo_clinico.html">Corpo Clínico</a></button>
            </div>
            <div class="cabecalho_menu_item">
                <button class="cabecalho_menu_item_botao"><a href="quem_somos.html">Quem somos</a></button>
            </div>
            <div class="cabecalho_menu_item">
                <button class="cabecalho_menu_item_botao"><a href="perguntas_frequentes.html">Perguntas Frequentes</a></button>
            </div>
            <div class="cabecalho_menu_item">
                <button class="cabecalho_menu_item_botao"><a href="contato.html">Contato</a></button>
            </div>
        </div>
      
    </header>
    
    <!-- MAIN -->
    <main>
        <!-- SEÇÃO EQUIPE -->
        <section class="secao_equipe">
            <div class="secao_equipe_titulo">
                <!-- Título da seção -->
                <h1 class="secao_equipe_titulo_texto">Nossa Equipe</h1>
                <img src="../icon/ramo.png" alt="Ramo botânico" class="secao_equipe_titulo_img">
            </div>
                <p class="secao_equipe_titulo_paragrafro">Conheça os profissionais que unem experiência, humanização e excelência para cuidar da sua saúde.</p>
            
            <div class="secao_equipe_grid">
                <div class="secao_equipe_grid_medico">
                    <img src="../image/equipe/medico1.png" alt="Médico 1" class="secao_equipe_grid_medico_foto">
                    <h2 class="secao_equipe_grid_medico_nome">Dr. João da Silva</h2>
                    <p class="secao_equipe_grid_medico_crm">CRM-CE 12345</p>
                    <p class="secao_equipe_grid_medico_descricao">Especialista em Reumatologia e Medicina da Dor</p>
                    <p class="secao_equipe_grid_medico_texto">Dr. João da Silva é um Reumatologista com mais de 6 anos de experiência no diagnóstico e tratamento de doenças reumáticas.</p>
                    <button class="secao_equipe_grid_medico_botao">Agendar consulta</button>
                </div>
                <div class="secao_equipe_grid_medico">
                    <img src="../image/equipe/medico2.png" alt="Médico 2" class="secao_equipe_grid_medico_foto">
                    <h2 class="secao_equipe_grid_medico_nome">Dra. Maria Oliveira</h2>
                    <p class="secao_equipe_grid_medico_crm">CRM-CE 15545</p>
                    <p class="secao_equipe_grid_medico_descricao">Especialista em Clinica Médica e Geriatria</p>
                    <p class="secao_equipe_grid_medico_texto">Dra. Maria Oliveira é uma clínica médica com mais de 8 anos de experiência no diagnóstico e tratamento de doenças sistêmicas.</p>
                    <button class="secao_equipe_grid_medico_botao">Agendar consulta</button>
                </div>
                <div class="secao_equipe_grid_medico">
                    <img src="../image/equipe/medico3.png" alt="Médico 3" class="secao_equipe_grid_medico_foto">
                    <h2 class="secao_equipe_grid_medico_nome">Dr. Carlos Santos</h2>
                    <p class="secao_equipe_grid_medico_crm">CRM-CE 54321</p>
                    <p class="secao_equipe_grid_medico_descricao">Especialista em Neurologia</p>
                    <p class="secao_equipe_grid_medico_texto">Dr. Carlos Santos é neurologista com ampla experiência no diagnóstico e tratamento de distúrbios do sistema nervoso e 15 anos de experiência médica.</p>
                    <button class="secao_equipe_grid_medico_botao">Agendar consulta</button>
                </div>
                <div class="secao_equipe_grid_medico">
                    <img src="../image/equipe/medico4.png" alt="Médico 4" class="secao_equipe_grid_medico_foto">
                    <h2 class="secao_equipe_grid_medico_nome">Dra. Ana Costa</h2>
                    <p class="secao_equipe_grid_medico_crm">CRM-CE 67890</p>
                    <p class="secao_equipe_grid_medico_descricao">Especialista em Psiquiatria</p>
                    <p class="secao_equipe_grid_medico_texto">Dra. Ana Costa é uma psiquiatra com diversas formações acadêmicas e prêmios em pesquisa científica na área de transtornos mentais.</p>
                    <button class="secao_equipe_grid_medico_botao">Agendar consulta</button>
                </div>
                <div class="secao_equipe_grid_medico">
                    <img src="../image/equipe/medico5.png" alt="Médico 5" class="secao_equipe_grid_medico_foto">
                    <h2 class="secao_equipe_grid_medico_nome">Dr. Pedro Almeida</h2>
                    <p class="secao_equipe_grid_medico_crm">CRM-CE 98765</p>
                    <p class="secao_equipe_grid_medico_descricao">Especialista em Clinica Médica</p>
                    <p class="secao_equipe_grid_medico_texto">Dr. Pedro Almeida é clínico geral com 7 anos de experiência na área de medicina geral.</p>
                    <button class="secao_equipe_grid_medico_botao">Agendar consulta</button>
                </div>
                <div class="secao_equipe_grid_medico">
                    <img src="../image/equipe/medico6.png" alt="Médico 6" class="secao_equipe_grid_medico_foto">
                    <h2 class="secao_equipe_grid_medico_nome">Dra. Fernanda Lima</h2>
                    <p class="secao_equipe_grid_medico_crm">CRM-CE 24680</p>
                    <p class="secao_equipe_grid_medico_descricao">Especialista em Neuropediatria</p>
                    <p class="secao_equipe_grid_medico_texto">Dra. Fernanda Lima é neuropediatria com ampla experiência no diagnóstico e tratamento de transtornos neurológicos em crianças e possui 9 anos de experiência médica.</p>
                    <button class="secao_equipe_grid_medico_botao">Agendar consulta</button>
                </div>
            </div>
        </section>    

        <!-- SEÇÃO ESPECIALIDADES-->
        <section class="secao_especialidades_titulo">
                <!-- Título da seção -->
                <div class="secao_especialidades_titulo_texto">
                    <h1 class="secao_especialidades_texto">Nossas Especialidades</h1>
                    <img src="../icon/ramo.png" alt="Ramo botânico" class="secao_especialidades_titulo_img" height="100px" width="100px">
                </div>
                    <p>Apresentamos uma ampla variedade de especialidades disponíveis para cuidar de você e de sua família.</p>
        </section>
        <section class="secao_especialidades_carrossel">
            <!-- SWIPER -->
            <div class="secao_especialidades_swiper">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="../image/especialidades/clinica_medica.png" alt="Imagem sobre Clínica Médica"></div>
                        <div class="swiper-slide"><img src="../image/especialidades/neurologia.png" alt="Imagem sobre Neurologia"></div>
                        <div class="swiper-slide"><img src="../image/especialidades/neuropediatria.png" alt="Imagem sobre Neuropediatria"></div>
                        <div class="swiper-slide"><img src="../image/especialidades/geriatria.png" alt="Imagem sobre geriatria"></div>
                        <div class="swiper-slide"><img src="../image/especialidades/psiquiatria.png" alt="Imagem sobre Psiquiatria"></div>
                        <div class="swiper-slide"><img src="../image/especialidades/reumatologia.png" alt="Imagem sobre Reumatologia"></div>
                        <div class="swiper-slide"><img src="../image/especialidades/medicina_da_dor.png" alt="Imagem sobre Medicina da Dor"></div>  
                        <div class="swiper-slide"><img src="../image/especialidades/neurofisiologia_clinica.png" alt="Imagem sobre Neurofisiologia Clínica"></div>                         
                    </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer_container">
            <!-- Coluna 1 -->
            <div class="footer_coluna_1">
                <h3>Clínica Salus</h3>
                <img src="../icon/logo_sem_fundo.png" alt="Clínica Salus" class="footer_logo">
                <p class="footer_texto">
                    A Clínica Salus oferece atendimento humanizado,
                    profissionais altamente qualificados e uma estrutura
                    moderna para cuidar da sua saúde com excelência.
                </p>
            </div>
            <!-- Coluna 2 -->
            <div class="footer_coluna">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Equipe</a></li>
                    <li><a href="#">Convênios</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <!-- Coluna 3 -->
            <div class="footer_coluna">
                <h3>Especialidades</h3>
                <ul>
                    <li>Neurologia</li>
                    <li>Psiquiatria</li>
                    <li>Neuropediatria</li>
                    <li>Geriatria</li>
                    <li>Reumatologia</li>
                    <li>Medicina da Dor</li>
                    <li>Clínica Médica</li>
                    <li>Neurofisiologia Clínica</li>
                </ul>
            </div>
            <!-- Coluna 4 -->
            <div class="footer_coluna">
                <h3>Contato</h3>
                <ul>
                    <li>📍 Fortaleza - CE</li>
                    <li>📞 (85) 2323-1000</li>
                    <li>✉ contato@salus.com.br</li>
                    <li>🕒 Seg à Sex | 08h às 18h</li>
                </ul>
            </div>
        </div>
        <!-- Indicadores -->
        <!-- <div class="footer_indicadores">
            <div class="footer_item">
                ❤️
                <span>100% Atendimento Humanizado</span>
            </div>
            <div class="footer_item">
                🩺
                <span>8 Especialidades</span>
            </div>
            <div class="footer_item">
                🏥
                <span>6 Clínicas Parceiras</span>
            </div>
            <div class="footer_item">
                📍
                <span>Fortaleza - CE</span>
            </div>
        </div> -->
        <!-- Redes -->
        <div class="footer_redes">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <!-- Copyright -->
        <div class="footer_copy">
            <p>
                © 2026 Clínica Salus • Todos os direitos reservados.
            </p>
            <p>
                Desenvolvido por <strong>Mavigniel N M</strong>
            </p>
        </div>
    </footer>
    
    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <script>const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        slidesPerView: 4,
        spaceBetween: 10,
        centeredSlides: false,
        
        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
        });
    </script>
    
    <script src="../js/script.js"></script>
</body>
</html>